PUBLIC_URL="/"
NODE_ENV=staging
JWT_SIGNING_PRIVATE_KEY=share-x-abdo
NEXTAUTH_URL=https://saferoad-itc-web-stage.vercel.app/  
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA6MAm8eIW4N0WKJ6yco_pUuO0qiWvqj-Y"
